# ApiTest

./: README.md  pom.xml  testng.xml
report-output/: ExtentReport.html
resources/: config.properties  expectedValues.json
src/main/java/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/utils/: BaseApi.java  ConfigReader.java  JsonUtils.java
src/test/java/tests/: ApiTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Assurity API Test 1.html  Assurity API Test 1.xml
test-output/junitreports/: TEST-tests.ApiTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Assurity API Test 1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
